<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecece7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="407.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/LeftPanePic.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="372.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="65.0" fitWidth="47.0" layoutX="163.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Padlock.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="150.0" text="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="110.0" layoutY="147.0" prefHeight="25.0" prefWidth="242.0" promptText="Username" />
            <Label layoutX="43.0" layoutY="204.0" text="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="43.0" layoutY="273.0" mnemonicParsing="false" onAction="#validateLogin" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #7ccc2f;" text="Login" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="43.0" layoutY="315.0" mnemonicParsing="false" onAction="#setCancelButtonOnAction" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #7ccc2f;" text="Cancel" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" layoutX="43.0" layoutY="244.0" prefHeight="19.0" prefWidth="255.0" text="Invalid Login Please try again" textFill="#7ccc2f">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="112.0" layoutY="201.0" prefHeight="25.0" prefWidth="237.0" promptText="Password" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
